PORT=5050
TOKEN_SECRET=<auth_token_secret>

PGHOST=<your_postgresql_host>
PGPORT=<your_postgresql_port>
PGDATABASE=<your_postgresql_database>
PGUSER=<your_postgresql_user>
PGPASSWORD=<your_postgresql_password>
