PORT=5050
TOKEN_SECRET=<auth_token_secret>
POSTGRES_CDP_URL=<postgresql_connection_string>
POSTGRES_CDP_DATABASE=<database_name>
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
AWS_REGION=<aws_region>
AWS_SECRET_NAME=<aws_secret_name>
SONARQUBE_URL=<sonarqube_url>
SONARQUBE_TOKEN=<sonarqube_token>
